server {
 listen 80;
 location / {
   root /usr/share/nginx/html/;
   index index.html;
   try_files $uri $uri/ /index.html;
 }
 location /api/ {
   proxy_pass http://test-1261482521.ap-south-1.elb.amazonaws.com:5000/;
 }

}

